<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayerMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aledgroup.jakline.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/map_container2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"

                android:name="com.aledgroup.jakline.MapFragmentHandler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:background="@drawable/roundedcorner"
                android:padding="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:id="@+id/LayoutSearch"
                android:onClick="SearchPickup">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="left|center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblPickupLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_green_dark"
                        android:text="PICKUP LOCATION"
                        android:textSize="10dp"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/txtCurrentLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="118dp"
                android:background="@drawable/roundedcorner"
                android:padding="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:id="@+id/LayoutDestination"
                android:onClick="SearchDest">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_gravity="left|center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDestLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_green_dark"
                        android:text="DESTINATION"
                        android:textSize="10dp"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/txtDestLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout">

            <ImageView
                android:layout_marginBottom="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jl__pin_pickup"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/lblPinLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcornerblack"
                android:textColor="@android:color/white"
                android:text="SET PICKUP LOCATION"
                android:textSize="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:onClick="SetLoc"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/BookNow"
                    android:layout_marginBottom="45dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/jl__book"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="BookNow"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
